{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HPKU1UK;Database=Poker;Trusted_Connection=True;MultipleActiveResultSets=false;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAi": {
    "Model": "gpt-4.1-nano",
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
